<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_contacto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/boton_calle"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:backgroundTint="#FFFFFF"
                    android:text="C/ San Joaquín, 12 \n 23700 - Linares (Jaén)"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:icon="@drawable/ic_location"
                    app:iconTint="#9E2F2F"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/boton_email"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:backgroundTint="#FFFFFF"
                    android:text="Correo electrónico \n info@escuelaestech.es"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:icon="@drawable/ic_mail"
                    app:iconTint="#9E2F2F"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/boton_calle" />

                <Button
                    android:id="@+id/boton_tel"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:backgroundTint="#FFFFFF"
                    android:text="Teléfono \n 953 635 000"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:icon="@drawable/ic_smartphone"
                    app:iconTint="#9E2F2F"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/boton_email" />

                <Button
                    android:id="@+id/boton_whatsapp"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:backgroundTint="#FFFFFF"
                    android:text="Whatsapp \n 697 24 60 08"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:icon="@drawable/ic_whatsapp"
                    app:iconTint="#9E2F2F"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/boton_tel" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#9E2F2F"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/boton_whatsapp" >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="¿QUÉ QUIERES SABER?"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:textColorHint="#C8C5C5"
                            app:hintTextColor="#C8C5C5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView3">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_nombre"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#CC372E2E"
                                android:hint="Nombre"
                                android:textColor="#C8C5C5" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:textColorHint="#C8C5C5"
                            app:hintTextColor="#C8C5C5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textInputLayout4">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#CC372E2E"
                                android:hint="Correo electrónico"
                                android:textColor="#C8C5C5" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:textColorHint="#C8C5C5"
                            app:hintTextColor="#C8C5C5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textInputLayout5">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_tel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#CC372E2E"
                                android:hint="Teléfono"
                                android:textColor="#C8C5C5" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:textColorHint="#C8C5C5"
                            app:hintTextColor="#C8C5C5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textInputLayout6">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_mensaje"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#CC372E2E"
                                android:hint="Mensaje"
                                android:textColor="#C8C5C5"
                                android:textColorHint="#C8C5C5" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="20dp"
                            android:background="#FFFFFF"
                            android:backgroundTint="#F44336"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textInputLayout7" />

                        <CheckBox
                            android:id="@+id/checkBox_acepto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="#FFFFFF"
                            android:text="Acepto la Política de privacidad y los Términos de servicio."
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/spinner" />

                        <Button
                            android:id="@+id/boton_enviar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:backgroundTint="#000000"
                            android:text="ENVIAR"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/checkBox_acepto"
                            app:strokeColor="#FFE503"
                            app:strokeWidth="2dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>